.error404{
  width:100%;
  a.link{
    .w(210);
    margin:0 auto;
    .mt(60);
    .mb(60);
    display:block;
    &:active{
      opacity:0.8;
    }
  }
  img{
    display:block;
    margin:0 auto;
    &.img1{
      .w(412);
      .p(240,0,140,0);
    }
    &.img2{
      .w(350);
    }

    &.img3{
      width:100%;
    }
  }
}
