.html_body {
    .conditionStore {
      width:100%;
      background:@linegrayColor2;
      .pt(24);
      .stroeList{
        width:100%;
        .p(0,24,0,24);
        background:@defaultColor;
        dl{
          width:100%;
          border-bottom:1px @linegrayColor1 solid;
          .p(30,0,30,0);
          dt{
            color:@textblackColor1;
            .f-s(30);
            .l-h(36);
            .mb(15);
          }
          dd{
            color:@textgrayColor1;
            .f-s(26);
            .l-h(32);
          }
        }
      }
    }
}
