.f-s(@px) {
    //自动将传来的px值转换成rem值，75按页面为 750设计图计算
    font-size: unit(@px/75,rem);
}

.w(@px) {
    width: unit(@px/75,rem);
}
.m-w(@px) {
    min-width: unit(@px/75,rem);
}
.max-width(@px) {
    max-width: unit(@px/75,rem);
}
.w-important(@px) {
    width: unit(@px/75,rem) !important;
}

.h(@px) {
    height: unit(@px/75,rem);
}

.l-h(@px) {
    line-height: unit(@px/75,rem);
}

.m(@px1, @px2, @px3, @px4) {
    margin: unit(@px1/75,rem) unit(@px2/75,rem) unit(@px3/75,rem) unit(@px4/75,rem);
}

.mt(@px) {
    margin-top: unit(@px/75,rem);
}

.ml(@px) {
    margin-left: unit(@px/75,rem);
}

.mr(@px) {
    margin-right: unit(@px/75,rem);
}

.mb(@px) {
    margin-bottom: unit(@px/75,rem);
}

.pt(@px) {
    padding-top: unit(@px/75,rem);
}

.pl(@px) {
    padding-left: unit(@px/75,rem);
}

.pr(@px) {
    padding-right: unit(@px/75,rem);
}

.pb(@px) {
    padding-bottom: unit(@px/75,rem);
}

.p(@px1, @px2, @px3, @px4) {
    padding: unit(@px1/75,rem) unit(@px2/75,rem) unit(@px3/75,rem) unit(@px4/75,rem);
}

.t(@px) {
    top: unit(@px/75,rem);
}

.l(@px) {
    left: unit(@px/75,rem);
}

.b(@px) {
    bottom: unit(@px/75,rem);
}

.r(@px) {
    right: unit(@px/75,rem);
}

.bg-p(@px1, @px2) {
    background-position: unit(@px1/75,rem) unit(@px2/75,rem);
}

.bg-p-x-c(@px1) {
    background-position: center unit(@px1/75,rem);
}

.bg-p-y-c(@px1) {
    background-position: unit(@px1/75,rem) center;
}

.bg-x-c(@px1) {
    background-position: center unit(@px1/75,rem);
}

.bg-y-c(@px1) {
    background-position: unit(@px1/75,rem) center;
}

.bg-s(@px1, @px2) {
    background-size: unit(@px1/75,rem) unit(@px2/75,rem);
}

.bg-s-x(@px1) {
    background-size: unit(@px1/75,rem) auto;
}

.bg-s-y(@px1) {
    background-size: auto unit(@px1/75,rem);
}

.border(@px1, @color) {
    border: unit(@px1/75,rem) @color solid;
}
.border-left(@px1, @color) {
    border-left: unit(@px1/75,rem) @color solid;
}
.border-right(@px1, @color) {
    border-right: unit(@px1/75,rem) @color solid;
}
.border-top(@px1, @color) {
    border-top: unit(@px1/75,rem) @color solid;
}
.border-bottom(@px1, @color) {
    border-bottom: unit(@px1/75,rem) @color solid;
}
.border-bottom-dashed(@px1, @color) {
    border-bottom: unit(@px1/75,rem) @color dashed;
}
.border-dashed(@px1, @color) {
    border: unit(@px1/75,rem) @color dashed;
}

.b-r(@px1) {
    border-radius: unit(@px1/75,rem);
}

.b-r-t-l(@px1) {
    border-top-left-radius: unit(@px1/75,rem);
}

.b-r-b-l(@px1) {
    border-bottom-left-radius: unit(@px1/75,rem);
}

.b-s(@px1,@px2,@px3,@px4,@color){
    box-shadow: unit(@px1/75,rem) unit(@px2/75,rem) unit(@px3/75,rem) unit(@px4/75,rem) @color;
}

.t-t(@px1, @px2) {
    transform: translate(unit(@px1/75,rem),unit(@px2/75,rem));
}

.l-s(@px1) {
    letter-spacing: unit(@px1/75,rem);
}
