.html_body {
    .couponDetails {
      width:100%;
      .p(30,24,50,24);
      background:@linegrayColor2;
      .detailsInfo{
        width:100%;
        .p(0,20,0,20);
        .mb(24);
        background:@defaultColor;
        .b-r(8);
        border:1px @linegrayColor1 solid;
        .titleText{
          .p(25,0,25,0);
          border-bottom:1px @linegrayColor1 solid;
          .f-s(32);
          .l-h(38);
          color:@textblackColor1;
        }
        .infoList{
          width:100%;
          .p(24,0,24,0);
          dl{
            width:100%;
            .m(11,0,11,0);
            dt{
              left:0;
              top:0;
              color:@textblackColor1;
              .w(170);
              .l-h(34);
              .f-s(28);
              word-wrap: break-word;
            }
            dd{
              width:100%;
              .pl(170);
              color:@textblackColor3;
              .l-h(34);
              .f-s(28);
            }
          }
        }
        .codeBox{
          .w(460);
          margin:0 auto;
          .h(460);
          background:url('../img/codeBorder.png');
          .bg-s(460,460);
          .mt(65);
          .mb(5);
          img{
            width:100%;
            height:100%;
            .p(10,10,10,10);

          }
        }
        .codeNum{
          width:100%;
          .l-h(30);
          .f-s(30);
          color:@textblackColor1;
          .mb(40);
        }
        .hintText{
          width:100%;
          .l-h(30);
          .f-s(24);
          color:@textgrayColor1;
          .mb(75);
        }
      }
    }
}
