.html_body {
    .myConsumeTicket {
        background: @defaultColor;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);

        .myConsumeTicketWrap {
            width: 100%;
            .p(88,24,100,24);

            .ticketInfo {
                width: 100%;

                .storeLogoWrap {
                    .border(2,@textblackColor2);
                    border-radius: 50%;
                    margin: 0 auto;
                    .w(232);
                    .h(232);
                    .p(18,18,18,18);
                    background: @defaultColor;

                    .storeLogo {
                        width: 100%;
                        height: 100%;
                        background: @textblackColor2;
                        border-radius: 50%;

                        img {
                            .w(134);
                            margin: 0 auto;
                            left: 50%;
                            .ml(-67);
                            top: 50%;
                            transform: translateY(-50%);
                            z-index: 2;
                        }
                    }
                }

                .ticketName {
                    width: 100%;
                    .f-s(36);
                    .l-h(42);
                    color: @textblackColor1;
                    .p(102,0,52,0);
                }

                .ticketHint {
                    background: @pinkColor1;
                    .p(6,25,6,25);
                    color: @pinkColor2;
                    .f-s(24);
                    .l-h(30);
                    .border-dashed(1,@pinkColor2);
                }

                .nowUseBtn {
                    .w(502);
                    .h(74);
                    .b-r(37);
                    margin: 0 auto;
                    background: @orangeColor1;
                    .mt(83);
                    color: @defaultColor;
                    .f-s(36);
                    .l-h(40);
                    .p(17,0,17,0);
                    .b-s(0,5,5,0,@orangeColor1);
                    cursor: pointer;

                    &:active {
                        opacity: 0.8;
                    }
                }

                .dateBox {
                    .f-s(24);
                    .l-h(30);
                    .p(24,0,145,0);
                    color: @textgrayColor1;
                }
            }

            .linkList {
                width: 100%;
                .p(0,57,0,59);
                @media screen and (max-width: 376px) {
                    & {
                        .p(0,56,0,58);
                    }
                }

                .box {
                    width: 33%;
                    .f-s(24);
                    .l-h(30);
                    color: @textblackColor3;
                    background-repeat: no-repeat;
                    .bg-s(33,29);
                    background-position: center 0;
                    .pt(38);

                    &.box1 {
                        background-image: url('../img/linkIcon1.png');
                    }

                    &.box2 {
                        background-image: url('../img/linkIcon2.png');
                    }

                    &.box3 {
                        background-image: url('../img/linkIcon3.png');
                    }

                    &:active {
                        opacity: 0.8;
                    }
                }

                .line {
                    width: 1px;
                    .h(42);
                    background: @linegrayColor3;
                    .t-t(0,18);
                }
            }
        }
    }
}
