.html_body{
  .myVipTicket{
    width:100%;
    .navTop{
      width:100%;
      background:@defaultColor;
      .h(88);
      .mb(4);
      li{
        width:50%;
        .border-bottom(4,@defaultColor);
        color:@textblackColor1;
        .f-s(30);
        .l-h(36);
        .p(28,0,20,0);
        &.active{
          .border-bottom(4,@orangeColor3);
          color:@orangeColor3;

        }
      }
    }
    .ticketList{
      width:100%;
      .p(6,22,0,22);
      .box{
        width:100%;
        background-image:url('../img/ticketBg2.png');
        .bg-s(705,162);
        background-position:center center;
        .h(162);
        .mt(18);
        background-repeat:no-repeat;
        .p(0,21,0,7);
        &.used{
          background-image:url('../img/ticketBg1.png');
        }
        &.past{
          background-image:url('../img/ticketBg3.png');
        }
        .LogoBox{
          .w(158);
          .h(160);

          .ticketLogo{
            .w(102);
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
          }
        }
        dl{
          .p(37,0,0,38);
          .w(518);
          dt{
            color:@textblackColor3;
            .f-s(26);
            .l-h(32);
            span{

            }
            .days{
              .l-h(28);
              .p(1,14,1,14);
              .border-dashed(1,@orangeColor3);
              background:@pinkColor5;
              color:@orangeColor3;
              .f-s(24);
            }
          }
          dd{
            .pt(25);
            color:@textblackColor1;
            .f-s(30);
            .l-h(36);
          }
        }
      }
      .noTicket{
        width:100%;
        left:0;
        right:0;
        top:0;
        bottom:0;
        height:80vh;
        background-image:url('../img/icon.png');
        background-repeat: no-repeat;
        .bg-s(354,210);
        background-position: center center;
        .noTicketText{
          width:100%;
          .l-h(38);
          .f-s(30);
          .p(145,30,0,30);
          color:@textgrayColor1;
          top:50%;
        }
      }
    }
  }
}
