@defaultColor: #fff;
@linegrayColor1: #ddd;
@linegrayColor2: #f4f6f7;
@linegrayColor3: #d3d3d3;
@textgrayColor1: #999;
@textblackColor1: #333;
@textblackColor2: #1a1a1a;
@textblackColor3: #666;
@orangeColor1: #f88c23;
@orangeColor2: #ef8025;
@orangeColor3: #ff6600;
@pinkColor1: #ffedf4;
@pinkColor2: #db6895;
@pinkColor3: #ffcdab;
@pinkColor4: #fc5c9c;
@pinkColor5: #fff2ea;
@redColor1: #de0f0f;
@blueColor1: #5c67fc;
